# PaDDY

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  AudioEditorWindow.xaml  AudioEditorWindow.xaml.cs  CHANGELOG.md  CreditsWindow.xaml  CreditsWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PaDDY.csproj  PaDDY.sln  Paddy.csproj  Paddy.sln  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  desktop.ini  gen_icon.csx  push.ps1  update_version.ps1
.github/workflows/: dotnet-desktop.yml
Controls/: DeleteAllDialog.cs  RecordingPadButton.xaml  RecordingPadButton.xaml.cs  RenameDialog.cs
Helpers/: KeyHelper.cs
Models/: RecordingEntry.cs
NoIDSoftwork.AudioProcessor/: AudioReaderFactory.cs  FlacRecorder.cs  IStreamingRecorder.cs  IUnifiedAudioReader.cs  LoopbackFormatConverter.cs  Mp3Recorder.cs  NoIDSoftwork.AudioProcessor.csproj  OpusRecorder.cs  PlaybackMeterProvider.cs  StreamingRecorderFactory.cs  VorbisRecorder.cs  WaveFileRecorder.cs
NoIDSoftwork.AudioProcessor/vendors/: VENDORING_MANIFEST.md
NoIDSoftwork.AudioProcessor/vendors/Concentus.OggFile/Concentus.Oggfile/: Concentus.Oggfile.csproj  OpusOggWriteStream.cs  OpusRawWriteStream.cs
NoIDSoftwork.AudioProcessor/vendors/Concentus/CSharp/: Concentus.sln
NoIDSoftwork.AudioProcessor/vendors/Concentus/CSharp/Concentus.Unsafe/: Concentus.Unsafe.csproj
NoIDSoftwork.AudioProcessor/vendors/Concentus/CSharp/ConcentusDemo/: App.xaml  App.xaml.cs  AudioChunk.cs  AudioMath.cs  AudioUtils.cs  AudioWorker.cs  BasicBuffer.cs  CodecStatistics.cs  ConcentusCodec.cs  ConcentusDemo.csproj  IAudioCompressionStream.cs  IAudioDecompressionStream.cs  IOpusCodec.cs  InputFileDef.cs  Lanczos.cs  MainWindow.xaml  MainWindow.xaml.cs  NAudioPlayer.cs  NativeOpusCodec.cs
NoIDSoftwork.AudioProcessor/vendors/Concentus/CSharp/ConcentusDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NoIDSoftwork.AudioProcessor/vendors/Concentus/CSharp/ParityTest/: ParityTest.csproj  Program.cs  TestDriver.cs  TestParameters.cs
NoIDSoftwork.AudioProcessor/vendors/Concentus/CSharp/TestConsole/: Program.cs  TestConsole.csproj
NoIDSoftwork.AudioProcessor/vendors/Concentus/CSharp/TestOpusEncode/: Program.cs  TestOpusEncode.csproj
NoIDSoftwork.AudioProcessor/vendors/Concentus/CSharp/UnitTests/: ParityTests.cs  UnitTests.csproj
NoIDSoftwork.AudioProcessor/vendors/Concentus/opus-fix/celt/: celt_encoder.c  mdct.c
NoIDSoftwork.AudioProcessor/vendors/Concentus/opus-fix/include/: NailTester.h
NoIDSoftwork.AudioProcessor/vendors/Concentus/opus-fix/silk/: NLSF_encode.c  NSQ.c  encode_indices.c  gain_quant.c
NoIDSoftwork.AudioProcessor/vendors/Concentus/opus-fix/silk/fixed/: encode_frame_FIX.c  noise_shape_analysis_FIX.c  prefilter_FIX.c  process_gains_FIX.c
NoIDSoftwork.AudioProcessor/vendors/Concentus/opus-fix/src/: opus.c  opus_encoder.c
NoIDSoftwork.AudioProcessor/vendors/Concentus/opus-fix/tests/: test_opus_encode.c
NoIDSoftwork.AudioProcessor/vendors/NAudio/: NAudio.sln
NoIDSoftwork.AudioProcessor/vendors/NAudio.Flac/NAudio.Flac/: ID3Utils.cs
NoIDSoftwork.AudioProcessor/vendors/NAudio/AudioFileInspector/: AudioFileInspector.csproj
NoIDSoftwork.AudioProcessor/vendors/NAudio/MidiFileConverter/: MidiFileConverter.csproj
NoIDSoftwork.AudioProcessor/vendors/NAudio/MixDiff/: MixDiff.csproj
NoIDSoftwork.AudioProcessor/vendors/NAudio/NAudio/: NAudio.csproj
NoIDSoftwork.AudioProcessor/vendors/NAudio/NAudioDemo/: NAudioDemo.csproj
NoIDSoftwork.AudioProcessor/vendors/NAudio/NAudioTests/: NAudioTests.csproj
NoIDSoftwork.AudioProcessor/vendors/NAudio/NAudioTests/Acm/: AcmDriverTests.cs  GsmEncodeTest.cs  WaveFormatConversionStreamTests.cs
NoIDSoftwork.AudioProcessor/vendors/NAudio/NAudioTests/Aiff/: AiffReaderTests.cs
NoIDSoftwork.AudioProcessor/vendors/NAudio/NAudioTests/Dmo/: DmoMp3FrameDecompressorTests.cs  ResamplerDmoStreamTests.cs  ResamplerDmoTests.cs
NoIDSoftwork.AudioProcessor/vendors/NAudio/NAudioTests/MediaFoundation/: MediaFoundationReaderTests.cs
NoIDSoftwork.AudioProcessor/vendors/NAudio/NAudioTests/Midi/: MidiEventCollectionTest.cs  PitchWheelChangeEventTests.cs
NoIDSoftwork.AudioProcessor/vendors/NAudio/NAudioTests/Mixer/: MixerApiTests.cs
NoIDSoftwork.AudioProcessor/vendors/NAudio/NAudioTests/Mp3/: Mp3FileReaderTests.cs  Mp3FrameTests.cs
NoIDSoftwork.AudioProcessor/vendors/NAudio/NAudioTests/Utils/: ByteEncodingTests.cs  SampleProviderTestHelpers.cs
NoIDSoftwork.AudioProcessor/vendors/NAudio/NAudioTests/Wasapi/: AudioClientTests.cs  MMDeviceEnumeratorTests.cs
NoIDSoftwork.AudioProcessor/vendors/NAudio/NAudioTests/WaveFormats/: AdpcmWaveFormatTests.cs
NoIDSoftwork.AudioProcessor/vendors/NAudio/NAudioTests/WaveIn/: WaveInDevicesTests.cs
NoIDSoftwork.AudioProcessor/vendors/NAudio/NAudioTests/WaveStreams/: BlockAlignmentReductionStreamTests.cs  BufferedWaveProviderTests.cs  ChunkIdentifierTests.cs  CircularBufferTests.cs  FadeInOutSampleProviderTests.cs  MixingSampleProviderTests.cs  MonoToStereoProvider16Tests.cs  MultiplexingSampleProviderTests.cs  MultiplexingWaveProviderTests.cs  OffsetSampleProviderTests.cs  StereoToMonoProvider16Tests.cs  VolumeWaveProvider16Tests.cs  WaveFileReaderTests.cs  WaveFileWriterTests.cs
NoIDSoftwork.AudioProcessor/vendors/NAudio/NAudioUniversalDemo/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  NAudioUniversalDemo.csproj  Package.appxmanifest
NoIDSoftwork.AudioProcessor/vendors/NAudio/NAudioWpfDemo/: NAudioWpfDemo.csproj
NoIDSoftwork.AudioProcessor/vendors/NAudio/NAudioWpfDemo/DrumMachineDemo/: PatternSequencerTests.cs
Services/: AudioCaptureService.cs  AudioReaderFactory.cs  AudioSessionHelper.cs  GlobalHotkeyService.cs  IStreamingRecorder.cs  IUnifiedAudioReader.cs  MeteringSampleProvider.cs  Mp3Recorder.cs  OpusRecorder.cs  ProcessLoopbackCapture.cs  ProcessLoopbackInterop.cs  StreamingRecorderFactory.cs  VorbisRecorder.cs  WaveFileRecorder.cs
Themes/: AppTheme.xaml
