<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NoIDSoftwork.Core</AssemblyName>
    <RootNamespace>PaDDY</RootNamespace>
    <Version>0.8.0.0415</Version>
    <AssemblyVersion>0.8.0.0415</AssemblyVersion>
    <FileVersion>0.8.0.0415</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>PaDDY.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="Concentus.OggFile" Version="1.0.7" />
    <PackageReference Include="OggVorbisEncoder" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="PaDDY.ico" />
  </ItemGroup>
  <Target Name="RenameExeAfterBuild" AfterTargets="Build">
    <Move SourceFiles="$(OutputPath)NoIDSoftwork.Core.exe" DestinationFiles="$(OutputPath)PaDDY.exe" Condition="Exists('$(OutputPath)NoIDSoftwork.Core.exe')" />
  </Target>
  <Target Name="RenameExeAfterPublish" AfterTargets="Publish">
    <Move SourceFiles="$(PublishDir)NoIDSoftwork.Core.exe" DestinationFiles="$(PublishDir)PaDDY.exe" Condition="Exists('$(PublishDir)NoIDSoftwork.Core.exe')" />
  </Target>
</Project>