<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Paddy</AssemblyName>
    <RootNamespace>Paddy</RootNamespace>
    <Version>0.5.0.0323</Version>
    <AssemblyVersion>0.5.0.0323</AssemblyVersion>
    <FileVersion>0.5.0.0323</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Paddy.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Paddy.ico" />
  </ItemGroup>
</Project>