<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NoIDSoftwork.Core</AssemblyName>
    <RootNamespace>PaDDY</RootNamespace>
    <Version>1.0.0.0425</Version>
    <AssemblyVersion>1.0.0.0425</AssemblyVersion>
    <FileVersion>1.0.0.0425</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>PaDDY.ico</ApplicationIcon>
  </PropertyGroup>
  <!-- Audio packages are now in NoIDSoftwork.AudioProcessor (transitive via ProjectReference) -->
  <ItemGroup>
    <ProjectReference Include="NoIDSoftwork.AudioProcessor\NoIDSoftwork.AudioProcessor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude the sub-project's source and obj files from this compilation -->
    <Compile Remove="NoIDSoftwork.AudioProcessor\**" />
    <None Remove="NoIDSoftwork.AudioProcessor\**" />
    <EmbeddedResource Remove="NoIDSoftwork.AudioProcessor\**" />
    <Page Remove="NoIDSoftwork.AudioProcessor\**" />
    <ApplicationDefinition Remove="NoIDSoftwork.AudioProcessor\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NoIDSoftwork.AudioProcessor\vendors\licenses\*.txt">
      <Link>licenses\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="NoIDSoftwork.AudioProcessor\vendors\VENDORING_MANIFEST.md">
      <Link>licenses\VENDORING_MANIFEST.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="PaDDY.ico" />
    <Resource Include="Themes\Fonts\ari-w9500.ttf" />
    <Resource Include="Themes\Fonts\ari-w9500-bold.ttf" />
    <Resource Include="Themes\Fonts\ari-w9500-condensed.ttf" />
    <Resource Include="Themes\Fonts\ari-w9500-condensed-bold.ttf" />
    <Resource Include="Themes\Fonts\ari-w9500-condensed-display.ttf" />
    <Resource Include="Themes\Fonts\ari-w9500-display.ttf" />
  </ItemGroup>
  <Target Name="RenameExeAfterBuild" AfterTargets="Build">
    <Move SourceFiles="$(OutputPath)NoIDSoftwork.Core.exe" DestinationFiles="$(OutputPath)PaDDY.exe" Condition="Exists('$(OutputPath)NoIDSoftwork.Core.exe')" />
  </Target>
  <Target Name="RenameExeAfterPublish" AfterTargets="Publish">
    <Move SourceFiles="$(PublishDir)NoIDSoftwork.Core.exe" DestinationFiles="$(PublishDir)PaDDY.exe" Condition="Exists('$(PublishDir)NoIDSoftwork.Core.exe')" />
  </Target>
</Project>